0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:39:19 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:15:53 +0200] "GET /login.do HTTP/1.1" 200 194 http-bio-8080-exec-2 1484
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:36:01 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:37:35 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:37:59 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:38:05 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:38:54 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:38:59 +0200] "GET /login.do HTTP/1.1" 200 194 http-bio-8080-exec-10 1013
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:08:53 +0200] "GET /login.do HTTP/1.1" 200 194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:09:32 +0200] "GET /login.do HTTP/1.1" 200 199 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:17:37 +0200] "GET /login.do HTTP/1.1" 200 271 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:38:42 +0200] "GET /login.do HTTP/1.1" 200 369 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:47:56 +0200] "GET /login.do HTTP/1.1" 200 401 http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:50:02 +0200] "GET /login.do?myName=terry HTTP/1.1" 200 401 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:50:54 +0200] "GET /login.do?myName=terry HTTP/1.1" 200 401 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:53:26 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:53:26 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:53:38 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:53:53 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:54:12 +0200] "GET /login.do?myName=terry HTTP/1.1" 200 401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:05:41 +0200] "GET /login.do?myName=terry HTTP/1.1" 200 402 http-bio-8080-exec-5 1331
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:05:50 +0200] "GET /login.do?myName=terry HTTP/1.1" 200 402 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:05:57 +0200] "GET /login.do?myName=terry HTTP/1.1" 200 402 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:09:08 +0200] "GET /login.do?myName=terry HTTP/1.1" 200 416 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:09:12 +0200] "POST /login.do HTTP/1.1" 200 201 http-bio-8080-exec-8 77
